# Instance name for Docker.
INSTANCE_NAME=Emailer

# Node
NODE_ENV=development

# Debug variables
DEBUG=app:*,-app:database:task:*

# Frontend URL
FRONTEND_URL=http://localhost:7482

# Server configuration
SERVICE_HOST=0.0.0.0
SERVICE_PORT=7481
NODEMON_PORT=7489
#SERVICE_TZ=America/Los_Angeles

# MySQL connection settings
MYSQL_HOST=database
#MYSQL_EXTERNAL_PORT=7485
MYSQL_PORT=7483
MYSQL_TCP_PORT=7484
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=database_name
MYSQL_USER=user_name
MYSQL_PASSWORD=user_password
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=5

# Redis connection settings
REDIS_HOST=redis
REDIS_EXTERNAL_PORT=7488
REDIS_PORT=7487
REDIS_PREFIX=GSD_

# Logger - Possible values: trace, debug, info, warn, error, fatal
LOG_LEVEL=debug

MANDRILL_ENABLED=true
MANDRILL_API_KEY={ask_me_for_it_😉}
MAIL_FROM_NAME=yabdul
MAIL_FROM_EMAIL=yabdala@indevs.site