<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
  .ogf{width:100% !important;}
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,500,600,400" rel="stylesheet" type="text/css">

  <!--<![endif]-->

  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if gte mso 9]>
  <style>li{text-indent:-1em;}
  </style>
  <![endif]-->
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 0;
    }

    @media only screen and (min-width:599px) {
      .pc100 {
        width: 100% !important;
        max-width: 100%;
      }

    }

    @media only screen and (min-width:599px) {
      .pc25 {
        width: 25% !important;
        max-width: 25%;
      }

    }

    @media only screen and (min-width:599px) {
      .pc0 {
        width: 0% !important;
        max-width: 0%;
      }

    }

    @media only screen and (min-width:599px) {
      .pc75 {
        width: 75% !important;
        max-width: 75%;
      }

    }

    @media only screen and (min-width:599px) {
      .xc520 {
        width: 520px !important;
        max-width: 520px;
      }

    }

    @media only screen and (min-width:599px) {
      .pc9 {
        width: 9% !important;
        max-width: 9%;
      }

    }

    @media only screen and (min-width:599px) {
      .pc91 {
        width: 91% !important;
        max-width: 91%;
      }

    }

    @media only screen and (min-width:599px) {
      .xc24 {
        width: 24px !important;
        max-width: 24px;
      }

    }

    @media only screen and (min-width:599px) {
      .xc12 {
        width: 12px !important;
        max-width: 12px;
      }

    }

    @media only screen and (min-width:599px) {
      .xc185 {
        width: 185px !important;
        max-width: 185px;
      }

    }

    @media only screen and (min-width:599px) {
      .xc189 {
        width: 189px !important;
        max-width: 189px;
      }

    }

    @media only screen and (min-width:599px) {
      .xc98 {
        width: 98px !important;
        max-width: 98px;
      }

    }

    @media only screen and (min-width:599px) {
      .pc17 {
        width: 17% !important;
        max-width: 17%;
      }

    }

    @media only screen and (min-width:599px) {
      .pc4 {
        width: 4% !important;
        max-width: 4%;
      }

    }

    @media only screen and (min-width:599px) {
      .pc27 {
        width: 27% !important;
        max-width: 27%;
      }

    }

    @media only screen and (min-width:599px) {
      .pc16 {
        width: 16% !important;
        max-width: 16%;
      }

    }

    @media only screen and (min-width:599px) {
      .pc31 {
        width: 31% !important;
        max-width: 31%;
      }

    }

    .moz-text-html .pc100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .pc25 {
      width: 25% !important;
      max-width: 25%;
    }

    .moz-text-html .pc0 {
      width: 0% !important;
      max-width: 0%;
    }

    .moz-text-html .pc75 {
      width: 75% !important;
      max-width: 75%;
    }

    .moz-text-html .xc520 {
      width: 520px !important;
      max-width: 520px;
    }

    .moz-text-html .pc9 {
      width: 9% !important;
      max-width: 9%;
    }

    .moz-text-html .pc91 {
      width: 91% !important;
      max-width: 91%;
    }

    .moz-text-html .xc24 {
      width: 24px !important;
      max-width: 24px;
    }

    .moz-text-html .xc12 {
      width: 12px !important;
      max-width: 12px;
    }

    .moz-text-html .xc185 {
      width: 185px !important;
      max-width: 185px;
    }

    .moz-text-html .xc189 {
      width: 189px !important;
      max-width: 189px;
    }

    .moz-text-html .xc98 {
      width: 98px !important;
      max-width: 98px;
    }

    .moz-text-html .pc17 {
      width: 17% !important;
      max-width: 17%;
    }

    .moz-text-html .pc4 {
      width: 4% !important;
      max-width: 4%;
    }

    .moz-text-html .pc27 {
      width: 27% !important;
      max-width: 27%;
    }

    .moz-text-html .pc16 {
      width: 16% !important;
      max-width: 16%;
    }

    .moz-text-html .pc31 {
      width: 31% !important;
      max-width: 31%;
    }

    @media only screen and (max-width:599px) {
      table.fwm {
        width: 100% !important;
      }

    }

    @media only screen and (max-width:599px) {
      td.fwm {
        width: auto !important;
      }

    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:599px) {
      .mj-menu-checkbox[type=checkbox]~.mj-inline-links {
        display: none !important;
      }

    }

    @media only screen and (max-width:599px) {

      .mj-menu-checkbox[type=checkbox]:checked~.mj-inline-links,
      .mj-menu-checkbox[type=checkbox]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

    }

    @media only screen and (max-width:599px) {
      .mj-menu-checkbox[type=checkbox]~.mj-inline-links>a {
        display: block !important;
      }

    }

    @media only screen and (max-width:599px) {
      .mj-menu-checkbox[type=checkbox]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

    }

    @media only screen and (max-width:599px) {
      .mj-menu-checkbox[type=checkbox]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }

    }

    u+#body a,
    #MessageViewBody a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+.body .glist {
      margin-left: 0 !important;
    }

    @media only screen and (max-width:599px) {
      #body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width:599px) {
      u+.body .glist {
        margin-left: 25px !important;
      }

    }

    @media only screen and (max-width:599px) {
      td.x {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

    }

    @media only screen and (max-width:599px) {
      br.sb {
        display: none !important;
      }

    }

    @media only screen and (max-width:599px) {
      .hd-1 {
        display: block !important;
        height: auto !important;
        overflow: visible !important;
      }

    }

    @media only screen and (max-width:599px) {
      div.r.pr-16>table>tbody>tr>td {
        padding-right: 16px !important;
      }

    }

    @media only screen and (max-width:599px) {
      div.r.pl-16>table>tbody>tr>td {
        padding-left: 16px !important;
      }

    }

    @media only screen and (max-width:599px) {
      td.v.s-8>div.mj-inline-links>a.l.m {
        padding-right: 8px !important;
      }

    }

    @media only screen and (max-width:599px) {
      td.b.fw-1>table {
        width: 100% !important;
      }

    }

    @media only screen and (max-width:599px) {
      td.fw-1>table>tbody>tr>td>a {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

    }

    @media only screen and (max-width:599px) {
      td.b.fw-1>table {
        width: 100% !important;
      }

    }

    @media only screen and (max-width:599px) {
      td.fw-1>table>tbody>tr>td {
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

    }

    @media only screen and (max-width:599px) {
      div.g.mb-12>table>tbody>tr>td {
        padding-bottom: 12px !important;
      }

    }
  </style>
</head>

<body id="body" style="word-spacing:normal;background-color:#f2f2f2;">
  <div style="background-color:#f2f2f2;">
    <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
  <![endif]-->
    <div class="r pr-16 pl-16 "
      style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:40px 40px 0px 40px;text-align:left;">
              <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;">
  <![endif]-->
              <div class="pc100 ogf"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:130px;">
  <![endif]-->
                <div class="pc25 ogf m "
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:0 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="i fw-1 " style="font-size:0;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse;border-spacing:0;" class="fwm">
                                    <tbody>
                                      <tr>
                                        <td style="width:130px;" class="fwm"> <img alt="" height="auto"
                                            src="https://mcusercontent.com/8c694cffb8db75514d5f8a11b/images/f986a810-13ea-f009-398f-87d8ee1f7e13.png"
                                            style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="130">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
  </td><td style="vertical-align:top;width:0;">
  <![endif]-->
                <div class="pc0 ogf g"
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
  </td><td style="vertical-align:middle;width:390px;">
  <![endif]-->
                <div class="pc75 ogf c "
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" class="v s-8 " style="font-size:0;word-break:break-word;">
                          <div class="mj-inline-links" style="">
                            <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0" align="right"><tr>
  <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0"
                              style="border-collapse:separate;width:49px;line-height:100%;">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="transparent"
                                    style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;"
                                    valign="middle"> <a href="{{loginURL}}"
                                      style="display:inline-block;width:49px;background:transparent;color:#ffffff;font-family:Montserrat,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;border-radius:0;"
                                      target="_blank"> <span
                                        style="mso-line-height-rule:exactly;font-size:12px;font-family:Montserrat,Arial,sans-serif;font-weight:700;text-transform:uppercase;color:#1babe2;line-height:16px;">Login</span></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></tr></table>
  <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
              </div>
              <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
  <![endif]-->
    <div class="r pr-16 pl-16 "
      style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:40px 40px 0px 40px;text-align:left;">
              <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:520px;">
  <![endif]-->
              <div class="xc520 ogf c "
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="x m"
                        style="font-size:0;padding:0;padding-bottom:40px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat,Arial,sans-serif;font-size:23px;line-height:28px;text-align:left;color:#000000;">
                          <p style="Margin:0;"><span
                              style="mso-line-height-rule:exactly;font-size:23px;font-family:Montserrat,Arial,sans-serif;font-weight:700;color:#182d55;line-height:28px;">Reset
                              your Indevs password</span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="x m"
                        style="font-size:0;padding:0;padding-bottom:40px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;">
                          <p style="Margin:0;"><span
                              style="mso-line-height-rule:exactly;font-size:13px;font-family:Montserrat,Arial,sans-serif;font-weight:500;color:#182d55;line-height:20px;">Hi
                              {{firstName}},</span></p>
                          <p style="Margin:0;"><span
                              style="mso-line-height-rule:exactly;font-size:13px;font-family:Montserrat,Arial,sans-serif;font-weight:500;color:#182d55;line-height:20px;">
                            </span></p>
                          <p style="Margin:0;"><span
                              style="mso-line-height-rule:exactly;font-size:13px;font-family:Montserrat,Arial,sans-serif;font-weight:500;color:#182d55;line-height:20px;">
                              Please click the button below to reset your password. Your code is {{code}}</span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" class="b fw-1 "
                        style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse:separate;width:181px;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#1babe2"
                                style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#1babe2;"
                                valign="middle"> <a href="{{resetPassword}}"
                                  style="display:inline-block;width:181px;background:#1babe2;color:#ffffff;font-family:Montserrat,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;"
                                  target="_blank"> <span
                                    style="mso-line-height-rule:exactly;font-size:13px;font-family:Montserrat,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:20px;">Reset
                                    password now</span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
  <![endif]-->
    <div class="r pr-16 pl-16 "
      style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:40px 40px 40px 40px;text-align:left;">
              <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;">
  <![endif]-->
              <div class="pc100 ogf"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:46px;">
  <![endif]-->
                <div class="pc9 ogf m c "
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:9%;">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="i fw-1 "
                          style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse;border-spacing:0;" class="fwm">
                            <tbody>
                              <tr>
                                <td style="width:38px;" class="fwm"> <img alt="" height="auto"
                                    src="https://mcusercontent.com/8c694cffb8db75514d5f8a11b/images/342ec551-7f92-ebcb-aed4-1960f0ca3f71.png"
                                    style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="38">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
  </td><td style="vertical-align:top;width:0;">
  <![endif]-->
                <div class="pc0 ogf g"
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
  </td><td style="vertical-align:middle;width:473px;">
  <![endif]-->
                <div class="pc91 ogf c "
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:91%;">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="x m"
                          style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
                          <div
                            style="font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;">
                            <p style="Margin:0;"><span
                                style="mso-line-height-rule:exactly;font-size:13px;font-family:Montserrat,Arial,sans-serif;font-weight:600;color:#182d55;line-height:20px;">Jeremy
                                Almond</span></p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="x "
                          style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                          <div
                            style="font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;">
                            <p style="Margin:0;"><span
                                style="mso-line-height-rule:exactly;font-size:13px;font-family:Montserrat,Arial,sans-serif;font-weight:500;color:#7d95a5;line-height:20px;">CEO,
                                Indevs</span></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
              </div>
              <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#f7f9fc"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
  <![endif]-->
    <div class="r pr-16 pl-16 "
      style="background:#f7f9fc;background-color:#f7f9fc;margin:0px auto;border-radius:0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background:#f7f9fc;background-color:#f7f9fc;width:100%;border-radius:0;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:15px 40px 15px 40px;text-align:left;">
              <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:520px;">
  <![endif]-->
              <div class="xc520 ogf c "
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="background-color:#f7f9fc;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td class="s " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                        <div style="height:8px;line-height:8px;"> </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
  <![endif]-->
    <div class="r pr-16 pl-16 "
      style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:18px 40px 18px 40px;text-align:left;">
              <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:24px;">
  <![endif]-->
              <div class="xc24 ogf m c "
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="background-color:#ffffff;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="i fw-1 "
                        style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse:collapse;border-spacing:0;" class="fwm">
                          <tbody>
                            <tr>
                              <td style="width:24px;" class="fwm"> <img alt="" height="auto"
                                  src="https://mcusercontent.com/8c694cffb8db75514d5f8a11b/images/6fbd631e-5225-ab2c-1fa5-11ad192e7e42.png"
                                  style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="24">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
  </td><td class="g-outlook mb-12-outlook" style="vertical-align:top;width:12px;">
  <![endif]-->
              <div class="xc12 ogf g mb-12"
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tbody></tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
  </td><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:185px;">
  <![endif]-->
              <div class="xc185 ogf m c "
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="background-color:#ffffff;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="x " style="font-size:0;padding:0;padding-right:0;word-break:break-word;">
                        <div
                          style="font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;">
                          <p style="Margin:0;"><span
                              style="mso-line-height-rule:exactly;font-size:13px;font-family:Montserrat,Arial,sans-serif;font-weight:500;color:#182d55;line-height:20px;">Questions?
                              Drop us a line at</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
  </td><td class="g-outlook mb-12-outlook" style="vertical-align:top;width:12px;">
  <![endif]-->
              <div class="xc12 ogf g mb-12"
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tbody></tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
  </td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:189px;">
  <![endif]-->
              <div class="xc189 ogf c "
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" class="b fw-1 "
                        style="font-size:0;padding:0;padding-right:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse:separate;width:189px;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="transparent"
                                style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0;background:transparent;"
                                valign="middle"> <a href="mailto:cardsupport@Indevs.com"
                                  style="display:inline-block;width:189px;background:transparent;color:#ffffff;font-family:Montserrat,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;border-radius:0;"
                                  target="_blank"> <span
                                    style="mso-line-height-rule:exactly;font-size:13px;font-family:Montserrat,Arial,sans-serif;font-weight:500;color:#1babe2;line-height:20px;">cardsupport@Indevs.com</span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
  </td><td class="" style="vertical-align:top;width:98px;">
  <![endif]-->
              <div class="xc98 ogf"
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tbody></tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#f7f9fc"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
  <![endif]-->
    <div class="r pr-16 pl-16 "
      style="background:#f7f9fc;background-color:#f7f9fc;margin:0px auto;border-radius:0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background:#f7f9fc;background-color:#f7f9fc;width:100%;border-radius:0;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:40px 40px 16px 40px;text-align:left;">
              <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;">
  <![endif]-->
              <div class="pc100 ogf"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:520px;">
  <![endif]-->
                <div class="pc100 ogf c "
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="o "
                          style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                          <!--[if mso | IE]>
  <table align="left" border="0" cellpadding="0" cellspacing="0"><tr><td>
  <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr class="e m">
                                <td style="padding:0 16px 0 0;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a
                                            href="https://www.linkedin.com/company/Indevs/mycompany/" target="_blank">
                                            <img alt="Linkedin" height="20"
                                              src="https://mcusercontent.com/8c694cffb8db75514d5f8a11b/images/03b26930-7088-2c70-0c87-cc6609c0ebcd.png"
                                              style="border-radius:0;display:block;" width="20"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
  </td><td>
  <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr class="e m">
                                <td style="padding:0 16px 0 0;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a
                                            href="https://www.facebook.com/Indevs" target="_blank"> <img
                                              alt="Facebook" height="20"
                                              src="https://mcusercontent.com/8c694cffb8db75514d5f8a11b/images/30b5b5f2-7382-e0de-2f41-0ae239e405b9.png"
                                              style="border-radius:0;display:block;" width="20"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
  </td><td>
  <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr class="e ">
                                <td style="padding:0;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a
                                            href="https://twitter.com/Indevs" target="_blank"> <img alt="Twitter"
                                              height="20"
                                              src="https://mcusercontent.com/8c694cffb8db75514d5f8a11b/images/b702718f-114a-6233-d335-5432e0c8ecd4.png"
                                              style="border-radius:0;display:block;" width="20"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
              </div>
              <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#f7f9fc"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
  <![endif]-->
    <div class="r pr-16 pl-16 "
      style="background:#f7f9fc;background-color:#f7f9fc;margin:0px auto;border-radius:0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background:#f7f9fc;background-color:#f7f9fc;width:100%;border-radius:0;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:0px 40px 16px 35px;text-align:left;">
              <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:525px;">
  <![endif]-->
              <div class="pc100 ogf"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:89px;">
  <![endif]-->
                <div class="pc17 ogf m c "
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17%;">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" vertical-align="middle" class="b fw-1 "
                          style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:separate;width:90px;line-height:100%;">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="transparent"
                                  style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;"
                                  valign="middle"> <a href="https://www.Indevs.com/privacy"
                                    style="display:inline-block;width:90px;background:transparent;color:#ffffff;font-family:Montserrat,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;border-radius:0;"
                                    target="_blank"> <span
                                      style="mso-line-height-rule:exactly;font-size:12px;font-family:Montserrat,Arial,sans-serif;font-weight:400;color:#1babe2;line-height:16px;">Privacy
                                      Policy</span></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
  </td><td style="vertical-align:top;width:21px;">
  <![endif]-->
                <div class="pc4 ogf g"
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:4%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
  </td><td style="vertical-align:middle;width:141px;">
  <![endif]-->
                <div class="pc27 ogf m c "
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:27%;">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" vertical-align="middle" class="b fw-1 "
                          style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:separate;width:140px;line-height:100%;">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="transparent"
                                  style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;"
                                  valign="middle"> <a href="https://www.Indevs.com/terms-of-service"
                                    style="display:inline-block;width:140px;background:transparent;color:#ffffff;font-family:Montserrat,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;border-radius:0;"
                                    target="_blank"> <span
                                      style="mso-line-height-rule:exactly;font-size:12px;font-family:Montserrat,Arial,sans-serif;font-weight:400;color:#1babe2;line-height:16px;">Terms
                                      and Conditions</span></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
  </td><td style="vertical-align:top;width:21px;">
  <![endif]-->
                <div class="pc4 ogf g"
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:4%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
  </td><td style="vertical-align:middle;width:84px;">
  <![endif]-->
                <div class="pc16 ogf c "
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:16%;">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" vertical-align="middle" class="b fw-1 "
                          style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:separate;width:84px;line-height:100%;">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="transparent"
                                  style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;"
                                  valign="middle">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
  </td><td style="vertical-align:top;width:162px;">
  <![endif]-->
                <div class="pc31 ogf"
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:31%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
              </div>
              <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#f7f9fc"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
  <![endif]-->
    <div class="r pr-16 pl-16 "
      style="background:#f7f9fc;background-color:#f7f9fc;margin:0px auto;border-radius:0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background:#f7f9fc;background-color:#f7f9fc;width:100%;border-radius:0;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:0px 40px 40px 40px;text-align:left;">
              <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:520px;">
  <![endif]-->
              <div class="xc520 ogf c "
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                        <div
                          style="font-family:Montserrat,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;">
                          <p style="Margin:0;"><span
                              style="mso-line-height-rule:exactly;font-size:12px;font-family:Montserrat,Arial,sans-serif;font-weight:400;color:#7d95a5;line-height:16px;">©
                              Indevs Inc. 2021. All Rights Reserved<br class="sb">1800 Green Hills Rd #200, Scotts
                              Valley, CA 95066, United States</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  </div>
</body>

</html>